interface=wlan0 #may not be a wlan name
#driver=nl80211
#ssid=
#####open net conf######
ssid=CrawlConfig
auth_algs=1
wmm_enabled=0
hw_mode=g
channel=6
########################
#hw_mode=g
#channel=6
#macaddr_acl=0
#auth_algs=1
#ignore_broadcast_ssid=0
#wpa=2
########################
#ssid=WPA2 NETWORK WITHOUT QUOTES
#wpa_passphrase=WPA2PASSIWORD
#wpa_key_mgmt=WPA-PSK
#wpa=2
#hw_mode=g
#channel=6
##########################
